# event-overlaps

./: .env.dist  .gitignore  .php-cs-fixer.dist.php  .travis.yml  Dockerfile  README.md  build.xml  composer.json  docker-compose.yaml  phive.xml  phpdox.xml  phpmd.xml  phpstan.neon.dist  phpunit.xml.dist  psalm.xml
assets/: .editorconfig  .eslintrc.json  package-lock.json  package.json
assets/src/: calculator.ts  factory.ts  index.ts
assets/src/adapter/: event-overlaps.function.ts  index.ts  matrix.ts
assets/src/contract/: adapter.interface.ts  calculator.interface.ts  event.interface.ts  index.ts
assets/src/model/: event.ts  index.ts  unit.ts  violation.ts
src/: Calculator.php  Factory.php  functions.php
src/Adapter/: Matrix.php
src/Contract/: AdapterInterface.php  CalculatorInterface.php  EventInterface.php
src/Enum/: Unit.php
src/Model/: Event.php  Violation.php
tests/: CalculatorTest.php  FactoryTest.php
tests/Adapter/: AbstractAdapterTest.php  MatrixTest.php
tests/Model/: EventTest.php
