<?xml version="1.0" encoding="UTF-8"?>
<project name="runopencode/event-overlaps" default="build">

    <property environment="env"/>
    <property name="HOME" value="${env.HOME}"/>

    <target name="build">
        <sequential>
            <antcall target="docker-compose-up"/>
            <antcall target="prepare"/>

            <parallel threadCount="4">
                <antcall target="phpunit"/>
                <antcall target="php-cs-fixer"/>
                <antcall target="phpstan"/>
                <!--
                    <antcall target="psalm"/>
                -->
            </parallel>

            <antcall target="docker-compose-down"/>
        </sequential>
    </target>

    <target name="prepare">
        <sequential>
            <antcall target="composer-install"/>
            <antcall target="phive-install"/>
        </sequential>
    </target>

    <target name="phpunit" depends="container-name">
        <exec executable="docker" failonerror="true">
            <arg line="exec -t ${container} composer run phpunit"/>
        </exec>
    </target>

    <target name="php-cs-fixer" depends="container-name">
        <exec executable="docker" failonerror="true">
            <arg line="exec -t ${container} composer run php-cs-fixer"/>
        </exec>
    </target>

    <target name="phpstan" depends="container-name">
        <exec executable="docker">
            <arg line="exec -t ${container} composer run phpstan"/>
        </exec>
    </target>

    <target name="psalm" depends="container-name">
        <exec executable="docker" failonerror="true">
            <arg line="exec -t ${container} composer run psalm"/>
        </exec>
    </target>

    <target name="composer-require-checker" depends="container-name">
        <exec executable="docker" failonerror="true">
            <arg line="exec -t ${container} composer run composer-require-checker"/>
        </exec>
    </target>

    <target name="composer-unused" depends="container-name">
        <exec executable="docker" failonerror="true">
            <arg line="exec -t ${container} composer run composer-unused"/>
        </exec>
    </target>

    <target name="composer-update" depends="container-name">
        <exec executable="docker" failonerror="true">
            <arg line="exec -t ${container} composer update --with-dependencies"/>
        </exec>
    </target>

    <target name="composer-install" depends="container-name">
        <exec executable="docker" failonerror="true">
            <arg line="exec -t ${container} composer install"/>
        </exec>
    </target>

    <target name="phive-install" depends="container-name">
        <exec executable="docker" failonerror="true">
            <arg line="exec -t ${container} phive --home ${HOME}/.phive install --force-accept-unsigned --trust-gpg-keys composer-require-checker composer-unused"/>
        </exec>
    </target>

    <target name="docker-compose-up" depends="container-name">
        <exec executable="docker-compose" failonerror="true">
            <arg line="up --build -d"/>
        </exec>
    </target>

    <target name="docker-compose-down" depends="container-name">
        <exec executable="docker-compose" failonerror="true">
            <arg line="down"/>
        </exec>
    </target>

    <target name="container-name">
        <exec executable="docker-compose" outputproperty="container" failonerror="true">
            <arg line="ps -q php"/>
        </exec>
        <echo message="Container name: ${container}" />
    </target>

</project>
